server {
    listen 80;
    listen [::]:80;

    server_name mywebnotes.me;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://mywebnotes.me$request_uri;
    }
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name mywebnotes.me;

    ssl_certificate /etc/nginx/ssl/live/mywebnotes.me/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/mywebnotes.me/privkey.pem;

    location / {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;

    }


    
}